<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hwan Heo's personal portfolio website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RF7ETSKPK9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-RF7ETSKPK9');
        </script>
        <style>
            /* Portfolio Container */
            #portfolio .container-fluid,
            #portfolio .container-sm,
            #portfolio .container-md,
            #portfolio .container-lg,
            #portfolio .container-xl,
            #portfolio .container-xxl {
                max-width: 1920px;
            }

            #portfolio .portfolio-box {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden; /* Ensures any overflow is hidden */
            }

            /* New Aspect Ratio Box */
            .aspect-ratio-box {
                width: 100%;
                padding-top: 56.25%; /* 16:9 Aspect Ratio */
                position: relative;
                overflow: hidden;
            }

            #portfolio .portfolio-box img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image covers the box without distortion */
                display: block; /* Prevents whitespace below images */
            }

            #portfolio .portfolio-box .portfolio-box-caption {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                text-align: center;
                opacity: 0;
                color: #fff;
                background: rgba(244, 98, 58, 0.92);
                transition: opacity 0.35s ease;
            }

            #portfolio .portfolio-box .project-category {
                font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 0.8rem;
                font-weight: 650;
                color: #fff;
                text-transform: uppercase;
            }

            #portfolio .portfolio-box .project-name {
                font-size: 1.2rem;
            }

            #portfolio .portfolio-box:hover .portfolio-box-caption {
                opacity: 1;
            }

            div.polaroid {
                width: 100%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            div.polar_cap {
                text-align: center;
                color: #ced4da;
                padding-top: 3px;
                font-size: 0.9rem; /* Adjust font size for a more compact appearance */
                line-height: 1; /* Adjust line-height to reduce spacing */
                display: flex; /* Enables flexbox for vertical centering */
                justify-content: center; /* Centers text horizontally */
                align-items: center;
            }

            div.polar_content {
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 15px;
                box-sizing: border-box; /* Ensure padding doesn't affect width */
                font-size: 0.7rem;
                line-height: 1.2;
                height: 100px; /* Set a fixed height */
                overflow: hidden; /* Hide any overflowing text */
                display: flex;
                flex-direction: column;
                justify-content: center; /* Vertically centers content */
            }

            div.polaroid img {
                width: 100%; /* Ensures the image width matches the polaroid width */
                object-fit: cover; /* Ensures the image covers the space without distortion */
            }

            .top-left {
                position: absolute;
                top: 6px;
                left: 6px;
            }

        </style>
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="../"><span class="fw-bolder text-primary">HwanHeo's log</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>
                            <!--li class="nav-item"><a class="nav-link" href="resume.html">About</a></li-->
                            <li class="nav-item"><a class="nav-link" href="">Projects</a></li>
                            <!--li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li-->
                            <li class="nav-item"><a class="nav-link" href="../blogs/">| &nbsp; &nbsp; Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-15 col-xl-13 col-xxl-12">
                            <h2 class="text-primary fw-bolder mb-0">Neural Rendering</h2><hr/>
                            <div id="portfolio">
                                <div class="container-fluid p-0">
                                    <div class="row g-0">
                                        <h3 class="text-secondary">Research</h3>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="nerf_in_game/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box">
                                                        <img class="img-fluid" src="nerf_in_game/teaser.png" alt="grt teaser">
                                                    </div>
                                                    <div class="polar_content">
                                                        <h5>Neural Rendering in Game</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Neural Rendering in Game</div>
                                                    <div class="project-category text-white-50">NC Research</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="instant_pose/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box"><img class="img-fluid" src="../assets/pose_learn.gif" alt="grt teaser"></div>
                                                    <div class="top-left"> <h5><span class="badge text-bg-primary">ICML 2023</span></h5> </div>
                                                    <div class="polar_content">
                                                        <h5>Robust Camera Pose Refinement for Multi-Resolution Hash Encoding</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Robust Camera Pose Refinement for Multi-Resolution Hash Encoding</div>
                                                    <div class="project-category text-white-50">ICML 2023</div>
                                                    <div class="project-category text-white-50">Naver AI Lab, Korea University</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="few_nerf/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box"><img class="img-fluid" src="few_nerf/assets/main.png" alt="grt teaser" style="width:100%; height: 100%;"></div>
                                                    <div class="top-left"> <h5><span class="badge text-bg-primary">ArXiv 2023</span></h5> </div>
                                                    <div class="polar_content">
                                                        <h5>Semantic-aware Occlusion Filtering Neural Radiance Fields in the Wild</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Semantic-aware Occlusion Filtering Neural Radiance Fields in the Wild</div>
                                                    <div class="project-category text-white-50">Korea University</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div><br/>
                                    <div class="row g-0">
                                        <h3 class="text-success">Personal Project</h3>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="https://github.com/hwanhuh/Radiance-Fields-from-VGGSfM-Mast3r/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box"><img class="img-fluid" src="../blogs/posts/240721_sfm/assets/pen_sparse_vggsfm_2dgs.gif" alt="grt teaser"></div>
                                                    <div class="polar_content">
                                                        <h5>Gaussian Splatting from Deep-Based SfM</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Gaussian Splatting from Deep-Based SfM</div>
                                                    <div class="project-category text-white-50">Personal Project</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="https://github.com/hwanhuh/2D-GS-Viser-Viewer/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box"><img class="img-fluid" src="https://github.com/hwanhuh/2D-GS-Viser-Viewer/raw/main/assets/viser_train.gif" alt="grt teaser"></div>
                                                    <div class="polar_content">
                                                        <h5>Custom Viewer for 2D Gaussian Splatting</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Custom Viewer for 2D Gaussian Splatting</div>
                                                    <div class="project-category text-white-50">Personal Project</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="ref_nerf/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box"><img class="img-fluid" src="ref_nerf/assets/image.png" alt="grt teaser"></div>
                                                    <div class="polar_content">
                                                        <h5>Specular-Diffuse Disentanglement in Neural Rendering</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Specular-Diffuse Disentanglement in Neural Rendering</div>
                                                    <div class="project-category text-white-50">Personal Project</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><br/><br/>
                            <h2 class="text-primary fw-bolder mb-0">Visual Understanding</h2><hr/>
                            <div id="portfolio">
                                <div class="container-fluid p-0">
                                    <div class="row g-0">
                                        <h3 class="text-secondary">Research</h3>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="hoi/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box"><img class="img-fluid" src="hoi/fig2_dot.png" alt="grt teaser" style="width:100%; height: 100%;"></div>
                                                    <div class="top-left"> <h5><span class="badge text-bg-primary">CVPR 2022</span></h5> </div>
                                                    <div class="polar_content">
                                                        <h5>Consistency Learning via Decoding Path Augmentation for Transformers in Human Object Interaction Detection</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Consistency Learning via Decoding Path Augmentation for Transformers in Human Object Interaction Detectiong</div>
                                                    <div class="project-category text-white-50">CVPR 2022</div>
                                                    <div class="project-category text-white-50">Korea University</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-sm-6"> <!-- col-12 col-lg-6 col-lg-4 col-sm-6 -->
                                            <a class="portfolio-box" href="adv/">
                                                <div class="polaroid">
                                                    <div class="aspect-ratio-box"><img class="img-fluid" src="adv/main_figure.png" alt="grt teaser" style="width:100%; height: 100%;"></div>
                                                    <div class="top-left"> <h5><span class="badge text-bg-primary">IEEE Access 2021</span></h5> </div>
                                                    <div class="polar_content">
                                                        <h5>Temporally Sparse Adversarial Perturbations on Videos</h5>
                                                    </div>
                                                </div>
                                                  
                                                <div class="portfolio-box-caption">
                                                    <div class="project-name">Temporally Sparse Adversarial Perturbations on Videos</div>
                                                    <div class="project-category text-white-50">IEEE Access 2021</div>
                                                    <div class="project-category text-white-50">Korea University</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><br/>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->

        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="d-flex justify-content-center fs-2 gap-4">
                    <a class="text-gradient" href="https://www.linkedin.com/in/hwan-heo-0905korea/"><i class="bi bi-linkedin"></i></a>
                    <a class="text-gradient" href="https://github.com/hwanhuh"><i class="bi bi-github"></i></a>
                </div>
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Hwan Heo</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
